<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f9b66e0-e6a2-476d-9e24-c460d68a370a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App.core.inventory</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\CountPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\CountPlanDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\CountPlanDetailItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\OrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\OrderDetailProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\OrderTShirt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbModels\Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderDetailExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RctExtendModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewCountPlanDetailItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewCountPlanDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewCountPlanDetailExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewCountPlanDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CountServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OrderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Count\PlanList.xaml.cs">
      <DependentUpon>PlanList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMenuDetail.xaml.cs">
      <DependentUpon>MainMenuDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Count\PlanList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MDet\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMenuDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>